# RestAssured_APIAutomation

./: .project  README.md  logging.txt  pom.xml
src/main/java/pojo/: AddBooksRequest.java  AddPlace.java  AuthorizationRequest.java  Book.java  Books.java  DeletePlace.java  ISBN.java  Location.java  RemoveBookRequest.java  Token.java  UserAccount.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/dataProvider/: ConfigFileReader.java
src/test/java/enums/: Context.java
src/test/java/features/: APIBookTest.feature
src/test/java/resources/: APIResources.java  Endpoints.java  IRestResponse.java  RestResponse.java  Route.java  ScenarioContext.java  TestContext.java  TestDataBuild.java  Utils.java  configuration.properties  globals.properties
src/test/java/stepDefinations/: AccountSteps.java  BaseStep.java  BooksSteps.java  Hooks.java  StepDefination.java  VerificationSteps.java
